<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Portfolio Html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/portfolio.css">
        <meta name="description" content="Portfólio Profissional sobre a carreira acadêmica do aluno Yuri Menezes Andrade">
        <meta name="keywords" content="Portfólio,acadêmico,Yuri">
        <meta name="author" content="Yuri Andrade">


    </head>
    <body>
        <header id="topo">
            <h1>Portfólio</h1>
        </header>   
        <div id="nav" class="navegation">
            <a href="Inicio.html" id="inicio">Inicio</a>
            <a href="Projetos.html" id="projetos">Projetos</a>
            <a href="Contato.html" id="contato">Contato</a>
            <a href="Sobre.html" id="sobre">Sobre</a>
        </div>


        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../img/img1.jpg" alt="Robótica">
                <div class="text">Lab de Robótica</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../img/img2.jpg" alt="IFRN" >
                <div class="text">Entrada do IFRN</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../img/img3.jpg" alt="Race" >
                <div class="text">Projeto Race</div>
            </div>

        </div>
        <br>

        <div class="end">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
        <script  src="../script/slideShow.js"></script>
        <p id="if">Yuri menezes andrade nascido em Cuiabá no ano de 2002 vem morar no RN 
            em 2016 quando fez o concurso para ingressar no Ensino Médio Técnico em Informática 
            no IFRN Santa Cruz iniciando suas atividades no IF no ano de 2017 onde
            se empenhou em diversos trabalhos de cunho acadêmico.</p>
        <p id="robotica">
            Um dos primeiros projetos engressados no ano de 2017 foi a robótica.
            Sendo a robótica um ramo educacional e tecnológico que trata de sistemas compostos
            por partes mecânicas automáticas e controladas por circuitos integrados,
            tornando sistemas mecânicos motorizados controlados automaticamente por circuitos elétricos,
            sendo uma metodologia de ensino que tem como objetivo fomentar no aluno a investigação e 
            materialização dos conceitos aprendidos no conteúdo curricular. 
            Vai muito além da construção de projetos e programação de robôs. 
            Proporciona um aprendizado prático que desenvolve no aluno a capacidade de pensar e achar 
            soluções aos desafios propostos. Incentiva o trabalho em grupo, a cooperação, planejamento, 
            pesquisa, tomada de decisões, definição de ações, promove o diálogo e o respeito a diferentes
            opiniões.

        </p>
        <p id="race">
            O segundo trabalho ingressado foi o race no ano de 2018 , que é é um projeto que visa a 
            aplicação da Robótica Educacional para crianças com Autismo por meio da montagem e programação 
            de robôs de LEGO. Com o objetivo de aprimorar o vínculo da criança com a tecnologia e desenvolver
            habilidades motoras e sociais, que podem ser escassas, de acordo com as características da condição 
            autista presente no participante. Para a aplicação do projeto, os integrantes utilizam nas oficinas 
            uma programação, que é feita de acordo com o propósito da sessão, facilitada para melhor entendimento 
            da criança; além de um manual com toda a montagem organizada por peças pré-montadas, e por último,
            materiais didáticos de apoio que simulam condições diárias ou problemas sociais. 

        </p>
        <p id="integrador">
            O terceiro projeto foi o IPS no ano de 2018-2019, que é um trabalho onde foi buscada a convergência entre
            tecnologias já existentes no IFRN – Campus Santa Cruz por meio do software IPS, que realiza a comunicação 
            entre eles, de forma que permite trocas de informações. O projeto IPS realiza comunicações via RMI (invocação 
            de métodos remotos) com um deles e distribui os dados para a outra aplicação. Os softwares em questão são um placar virtual,
            chamado Placar Poliesportivo, o qual é utilizado atualmente nas competições internas de âmbito esportivo do campus; o outro, 
            de nome IF Play, é um software de virtualização dos eventos ocorridos nessas competições. Os métodos utilizados focaram no 
            recebimento dos dados gerados pelo placar , por meio da conexão via RMI feita entre ele e o IPS, para a inserção destes  na 
            base de dados do IF Play, de forma que esta aplicação necessita dessas informações para realizar uma das suas funcionalidades; 
            e no prestamento de suporte para o IF Play, inserindo outros dados necessários na base de dados. 

        </p>

        <footer>
            <section>
                <div class="redes" id="facebook">
                    <a href="https://www.facebook.com/yurima.andrade?ref=bookmarks"><img class="icone" src="../img/facebook.png" alt="facebook" /></a>
                </div>
                <div class="redes" id="twitter">
                    <a href="https://twitter.com/Optimus02971"><img class="icone" src="../img/twitter.png" alt="twitter" /></a>
                </div>
                <div class="redes" id="youtube">
                    <a href="https://www.youtube.com/channel/UCG1R2Fi30dSOElNKJGx0G-A?view_as=subscriber"> <img class="icone" src="../img/youtube.png" alt="youtube" /></a>
                </div>

            </section>
            <div id="ui">
                <a class="f" href="http://portal.ifrn.edu.br/">Direitos Reservados  yma7772@gmail.com  IFRN</a>
                <a  class="f" href= https://www.w3schools.com/howto/howto_css_portfolio_gallery.asp>Galeria de Trabalhos link 1</a>
                <a class="f" href="https://www.w3schools.com/howto/howto_js_slideshow.asp">slide link 2</a>
                <a class="f" href="https://www.w3schools.com/howto/howto_css_profile_card.asp">perfil link 3</a>
                <a class="f" href="https://www.w3schools.com/howto/howto_css_sidenav_buttons.asp"> navegation link 4</a>
            </div>
        </footer>
    </body>
</html>
