<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Portfolio Html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/projetos.css">
        <meta name="description" content="Portfólio Profissional sobre a carreira acadêmica do aluno Yuri Menezes Andrade">
        <meta name="keywords" content="Portfólio,acadêmico,Yuri">
        <meta name="author" content="Yuri Andrade">
    </head>
    <body>
        <div id="nav" >
            <a href="Inicio.html" id="inicio">Inicio</a>
            <a href="Projetos.html" id="projetos">Projetos</a>
            <a href="Contato.html" id="contato">Contato</a>
            <a href="Sobre.html" id="sobre">Sobre</a>
        </div>
        <div class="main">

            <h1>Projetos/Trabalhos</h1>
            <hr>

            <h2>PORTFÓLIO</h2>
            <p id="titulo">Principais projetos realizados no IFRN-Campus Santa Cruz-RN</p>

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column">
                    <div class="content">
                        <img src="../img/obr.jpg" alt="OBR" >
                        <h3>OBR na Secitex 2018/2019</h3>
                        <p>A Olimpíada Brasileira de Robótica (OBR) é uma das olimpíadas científicas brasileiras que utiliza-se da temática da robótica e tem o objetivo de estimular os jovens às carreiras científico-tecnológicas, identificar jovens talentosos e promover debates e atualizações no processo de ensino-aprendizagem brasileiro e ela ocorre durante a secitex.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="../img/mobfog.jpg" alt="Mobfog" >
                        <h3>Medalha de Segundo Lugar na MOBFOG</h3>
                        <p>A MOBFOG é uma olimpíada inteiramente experimental que consiste em construir e lançar foguetes o mais distante possível, a partir de uma base de lançamento. Foguetes e bases de lançamentos podem ser construídos por alunos individualmente ou em equipes de até três componentes, nesta competição a minha equipe conseguiu almejar o segundo lugar regionalmente.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="../img/oba.jpg" alt="OBA" >
                        <h3>Participação na OBA</h3>
                        <p>A OBA é um evento realizado nas escolas brasileiras previamente cadastradas desde 1998 pela Sociedade Astronômica Brasileira (SAB). A partir de 2005 a Agência Espacial Brasileira (AEB) passou também a participar da organização, a olimpíada se tornou Olimpíada Brasileira de Astronomia e Astronáutica, na OBA não cheguei a conquistar uma premiação .</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <img src="../img/race.jpg" alt="Race" >
                        <h3>Race</h3>
                        <p>O Race é um projeto que visa a aplicação da Robótica Educacional para crianças com Autismo por meio da montagem e programação de robôs de LEGO com o objetivo de aprimorar o vínculo da criança com a tecnologia e desenvolver habilidades motoras e sociais, que podem ser escassas,participo do projeto desde a sua inserção no IFRN.</p>
                    </div>
                </div>
                <!-- END GRID -->
            </div>

            <div class="content">
                <img src="../img/pi.jpeg" alt="Projeto Integrador" >
                <h3>Projeto Integrador-IPS</h3>
                <p> O projeto IPS realiza comunicações via RMI (invocação de métodos remotos) com dois softwares adquirindo informações de uma aplicação e distribuindo os dados para a outra aplicação. Os softwares em questão são um placar virtual, chamado Placar Poliesportivo, o qual é utilizado atualmente nas competições internas de âmbito esportivo do campus; o outro, de nome IF Play, é um software de virtualização dos eventos ocorridos nessas competições..</p>
                <p>O projeto encontrou recentemente a aprovação por parte dos avaliadores durante a expotec.</p>
            </div>

            <!-- FIM DO MAIN -->
        </div>

    </body>
</html>
