<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
    <head>
        <title>Portfolio Html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/sobre.css">
        <meta name="description" content="Portfólio Profissional sobre a carreira acadêmica do aluno Yuri Menezes Andrade">
        <meta name="keywords" content="Portfólio,acadêmico,Yuri">
        <meta name="author" content="Yuri Andrade">
    </head>
    <body>
        <div id="nav" >
            <a href="Inicio.html" id="inicio">Inicio</a>
            <a href="Projetos.html" id="projetos">Projetos</a>
            <a href="Contato.html" id="contato">Contato</a>
            <a href="Sobre.html" id="sobre">Sobre</a>

        </div>


        <div class="card">
            <img src="../img/yuri_dev.jpg" alt="Yuri Estudante/Desenvolvedor" >
            <h1 id="nome">Yuri Menezes</h1>
            <p >Estudante & Desenvolvedor</p>
            <p>IFRN-Campus Santa Cruz</p>

            <p><button onclick="enviando()">Contact</button></p>
            <div id="mensagem">Meu e-mail pessoal:yma7772@gmail.com></div>
            <script src="../script/contato.js"></script>
        </div>
    </body>
</html>
